<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div>
      <button onclick = "listen(38)" id = "up">^<br>|</button>
      <button onclick = "listen(37)" id = "left">&lt;--</button>
      <button onclick = "listen(40)" id = "down">|<br>v</button>
      <button onclick = "listen(39)" id = "right">—-&gt;</button>
      
    </div>
    <canvas id = "can"></canvas>
    <script src="script.js"></script>
  </body>
</html>
